<!doctype html>
<html lang='en-US' dir='ltr'>
<head>
	<title>Next</title>
	<meta charset='utf-8' />
	<meta name='viewport' content='width=device-width, initial-scale=1.0' />
	<link rel='stylesheet' href='design.css' />
</head>
<body>
	<div id='formBox'>
		<div id='view'></div>
		<form name='register'
		      method="POST"
		      enctype="multipart/form-data" >
			<input type='text' id='start' name='userLogin' placeholder='Name or email' />
			<input type='password' name="userPassword" placeholder='Password' required='required' /><br/>
			<input type="date" name="birthday" required='required' />
			<input type='submit' name="submit" value="Next" /><br/>
			<div id='status'>
				<span class='status' style="background: url('./svg/status1.svg');"><img src='./img/hair.jpeg' alt='no file' /></span>
				<span class='status' style="background: url('./svg/status2.svg');"><img src='./img/cloth.jpg' alt='no file' /></span>
				<span class='status' style="background: url('./svg/status3.svg');"><img src='./img/sculpt.jpg' alt='no file' /></span>
				<span class='status' style="background: url('./svg/status4.svg');"><img src='./img/cou.jpg' alt='no file' /></span>
				<span class='status' style="background: url('./svg/status5.svg');"><img src='./img/head.jpg' alt='no file' /></span>
				<span class='status' style="background: url('./svg/status6.svg');"><img src='./img/zbrush.jpg' alt='no file' /></span>
				<span class='status' style="background: url('./svg/status7.svg');"><img src='./img/hair.jpeg' alt='no file' /></span>
			</div>
		</form>
		<script type="text/javascript">
			view = document.getElementById('view');
			function first(e){
				view.style.display='block';
				view.innerHTML = e.innerHTML;
			}
			function showStatus(){
				img = document.querySelectorAll('#status .status');
				for(let i=0; i<img.length; i++){
					img[i].addEventListener('click', function(){first(this)});
				}
			}
			showStatus();
		</script>
	</div>
</body>
</html>